name: Send Slack message
description: Send a Slack message as a bot user using the chat.postMessage API endpoint.
inputs:
  data:
    description: The JSON data to send to the endpoint.
    required: true
  token:
    description: Bot user OAuth access token.
    required: true
runs:
  using: node12
  main: index.js
